# yafg

./: README.md  build.xml
modules/: .htaccess  camera.html
modules/all/css/: jquery.fancybox.css  style.css
modules/all/js/: plugins.js
modules/camera/css/: style.css
modules/camera/js/: plugins.js  scripts.js
modules/css/: camera.css
modules/fancy box/css/: style.css
modules/js/: plugins.js
src/: camera.html  grid.html  ie_html5_test.html  index.html
src/.sass-cache/e7a80dd219bde49b85870324a8881497bcdd36f1/: default.scssc
src/css/: global.css  normalize.css  style.css  yafg.css
src/img/: grid.xcf
src/js/: scripts.js
src/scss/: default.scss
